<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

</head>

<style>

body {
  
  background-color: #333333;
  background-size: cover; /* Ensure the image covers the entire background */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 0px;
  padding: 20px;
  width: 1000px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
}

</style>
<body>
  <h1 style="text-align: center; margin-bottom: 0; font-family: 'Open Sans', sans-serif;">World Human Health & Economy</h1>
  <h4 style="text-align: center; margin-top: 1; color: #464646; font-family: 'Open Sans', sans-serif; font-style: italic;">Data Visualization 2 by Marc Vitas</h4>
  <div class="text-section">
  
  <p style="text-align: center; margin-top: 0; font-family: 'Open Sans', sans-serif; font-style: italic; font-size:medium; font-weight: bold;">Introducing a visualisation containing data from the "Global Country Information Dataset 2023"</p>
  <p>
    which is a comprehensive collection of vital statistics and indicators that offer 
    insights into the state of our global health. This a valuable resource that provides a 
    view of the factors influencing public health and prosperity worldwide. Dive into this data visualisation to uncover trends and 
    opportunities for improving the well-being of populations across the globe. Whether you're a skeptic, 
    or anyone passionate about global health, this visualisation is your key to understanding and 
    addressing critical health factors on a global scale.</p>
  </div>

  <div class="text-section">
    <h3 style="text-align: center; margin-bottom: 0; padding: 10px;">Life Expectancy in 2023</h3>
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="vis" class="vis-container"></div>
        <script>
          const spec = {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "width": 750,
        "height": 400,
        "data": {
          "url": "https://raw.githubusercontent.com/mvitas1/3179/main/DataVis2/js/ne_110m_admin_0_countries.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
        },
        "projection": {"type": "equalEarth"},
        "layer": [
          {
            "transform": [
              {
                "calculate": "'Data is not available in ' + datum.properties.NAME",
                "as": "note"
              }
            ],
            "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
            "encoding": {"tooltip": {"field": "note"}}
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/mvitas1/3179/main/DataVis2/js/ne_110m_ocean.topojson",
              "format": {"type": "topojson", "feature": "oceans"}
            },
            "mark": {"type": "geoshape", "fill": "white"}
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/mvitas1/3179/main/DataVis2/js/ne_110m.topojson",
              "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
            },
            "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
          },
          {
            "transform": [
              {
                "lookup": "properties.NAME_LONG",
                "from": {
                  "data": {
                    "url": "https://raw.githubusercontent.com/mvitas1/3179/main/DataVis2/data/world-data-2023.csv"
                  },
                  "key": "Country",
                  "fields": ["Life expectancy"]
                }
              },
            ],
            "mark": {"type": "geoshape", "stroke": "white"},
            "encoding": {
              "color": {
                "field": "Life expectancy",
                "type": "quantitative",
                "title" : "Life expectancy",
                "scale": {
                  "type": "saturation",
                  "domain": [50, 90],
                  "scheme": "bluegreen"
                }
              },
              "tooltip": [
                {"field": "properties.NAME_LONG", "type": "nominal", "title": "Country"},
                {"field": "Life expectancy", "type": "quantitative"},
              ]
            }
          }
        ],
        "config": {"view": { "menu": false },"ui": { "menu": null } }
      };
      
      vegaEmbed('#vis', spec, {"actions": false});
        </script>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
         
          
        </div>
      </div>
    </div>
    <p>
      This map visualizes the Infant Mortality Rate per 1000 people in the year 2023 across different countries. The data is represented using a geographical map</p>
    </div>

    <div class="text-section" style="display: flex; flex-direction: column; align-items: center;">
      <h3 style="text-align: center; margin-bottom: 0; padding: 10px;">Life Expectancy vs Infant Mortality</h3>
      <div style="display: flex; justify-content: space-between; align-items: flex-start;">
          <div style="width: 65%;">
              <div id="vis1" class="vis-container" style="text-align: left;"></div>
          </div>
          <div style="width: 30%;">
              <div class="description">
                  <p>
                      This interactive chart displays the relationship between Life Expectancy and Infant mortality for various countries. 
                      You can adjust the population threshold using the slider above to filter countries by population. 
                      The size of each circle represents the population of a country, and you can hover over the circles
                      to view additional information.
                  </p>
              </div>
          </div>
      </div>
  </div>

  <div class="text-section" style="display: flex; flex-direction: column; align-items: center; text-align: left;">
    <h3 style="text-align: left; ">How Do Infant Mortality Rates per 1000 Differ?</h3>
    <div style="display: flex; justify-content: center;">
      <div style="flex: 1; text-align: right;">
        <div class="description" style="padding: 20px; text-align: center;">
          <p>
            This interactive chart displays the relationship between Life Expectancy and Infant mortality for various countries. 
            You can adjust the population threshold using the slider above to filter countries by population. 
            The size of each circle represents the population of a country, and you can hover over the circles to view additional information.
          </p>
        </div>
      </div>
      <div style="flex: 1; text-align: left;">
        <div id="vis7" class="vis-container"></div>
      </div>
    </div>
  </div>

  <div class="text-section" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
    <h3>Countries with the Highest & Lowest Minimum Wage</h3>
    <div class="text-container">
      <p>
        <strong>Australia</strong> stands out prominently on this chart, boasting the highest minimum wage among the top 10 countries. As you can see, the majority of these countries with the highest minimum wages are European nations, reflecting their commitment to fair labor practices and ensuring a decent standard of living for their workers. This chart provides a visual representation of the minimum wage levels in these select countries, with Australia leading the way.
      </p>
    </div>
    <div class="chart-section" style="display: flex; justify-content: space-between; align-items: center;">
      <div class="chart-container" style="flex: 1; padding: 10px;">
        <div id="vis3" class="vis-container"></div>
      </div>
      <div class="chart-container" style="flex: 1; padding: 10px;">
        <div id="vis4" class="vis-container"></div>
      </div>
    </div>
  </div>
  
  

  <div class="text-section" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
    <h3 style="margin-bottom: 0; padding: 10px; text-align: center;">Does a countries Minimum Wage Affect Unemployement Rate?</h3>
    <div style="display: flex; align-items: center;">
      <div style="flex: 1; text-align: left;">
        <div class="description" style="text-align: left;">
            <p>
                <strong>Australia</strong> stands out prominently on this chart, boasting the highest minimum wage among the top 10 countries. As you can see, the majority of these countries with the highest minimum wages are European nations, reflecting their commitment to fair labor practices and ensuring a decent standard of living for their workers. This chart provides a visual representation of the minimum wage levels in these select countries, with Australia leading the way.
            </p>
        </div>
    </div>
        <div style="flex: 1; text-align: center;">
            <div id="vis6" class="vis-container" style="max-width: 100%; padding: 10px;"></div>
        </div>
        
    </div>
</div>



<script type="text/javascript">
  var specVis1 = "js/chart.vg.json";
  var specVis2 = "js/map.vg.json";
  var specVis3 = "js/minwage.vg.json";
  var specVis4 = "js/minwagebad.vg.json";
  var specVis5 = "js/donutchart.vg.json";
  var specVis6 = "js/chartv2.vg.json";
  var specVis7 = "js/stackedhistogram.vg.json";
    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    vegaEmbed('#vis6', specVis6, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    vegaEmbed('#vis7', specVis7, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
</script>

</body>
</html>